[InputMethod]
Name[da]=Huxi8
Name[de]=Huxi8
Name[ko]=Huxi8
Name[ru]=Huxi8
Name[zh_CN]=呼吸8
Name[zh_TW]=呼吸8
Name=Huxi8
Icon=fcitx-huxi8
Label=呼8
LangCode=zh_CN
Addon=table
Configurable=True

[Table]
File=/usr/share/libime/huxi8.dict
AutoSelect=True
AutoSelectLength=1
#AutoSelectRegex=[uv].
NoMatchAutoSelectLength=0
Hint=True
#OrderPolicy=Freq
UseFullWidth=True
#QuickPhraseKey=semicolon
PinyinKey=[
MatchingKey=?
#AutoPhraseLength=4
#AutoPhraseWithPhrase=True
#SaveAutoPhraseAfter=-1
#UseContextRelatedOrder=False
QuickPhraseText=ABCDEFGHIJLKLMNOPQRSTUVWXYZ

[Table/PrevPage]
0=Up
1=minus

[Table/NextPage]
0=Down
1=equal
