[InputMethod]
Name[da]=Huxi
Name[de]=Huxi
Name[ko]=Huxi
Name[ru]=Huxi
Name[zh_CN]=呼吸
Name[zh_TW]=呼吸
Name=Huxi
Icon=fcitx-huxi
Label=呼
LangCode=zh_CN
Addon=table
Configurable=True

[Table]
File=/usr/share/libime/huxi.dict
AutoSelect=True
AutoSelectLength=1
#AutoSelectRegex=[uv].
NoMatchAutoSelectLength=0
Hint=True
#OrderPolicy=Freq
UseFullWidth=True
#QuickPhraseKey=semicolon
PinyinKey=[
MatchingKey=?
#AutoPhraseLength=4
#AutoPhraseWithPhrase=True
#SaveAutoPhraseAfter=-1
#UseContextRelatedOrder=False
QuickPhraseText=ABCDEFGHIJLKLMNOPQRSTUVWXYZ

[Table/PrevPage]
0=Up
1=minus

[Table/NextPage]
0=Down
1=equal
