[CodeTable]
UniqueName=huxi
Name=呼吸
Name[zh_CN]=呼吸
Name[zh_TW]=呼吸
IconName=huxi
File=huxi.mb
AdjustOrder=AdjustNo
Priority=1
UsePY=True
PYKey=[
AutoSend=1
NoneMatchAutoSend=1
UseMatchingKey=True
MatchingKey=
AutoPhrase=True
AutoPhraseLength=4
AutoPhrasePhrase=False
SaveAutoPhrase=False
ExactMatch=False
PromptTableCode=False
Enabled=True
LangCode=zh_CN
